<!DOCTYPE html>
<html lang="en">
    <style>
      
        body {
            background-color: #c3d8ff; 
            font-family: 'Arial', sans-serif; 
            color: #fb2da9; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

       
        h1 {
            color: #2c3e50; 
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

       
        a {
            color: #de3ba5; 
            text-decoration: none; 
            font-size: 1.2em;
        }

        a:hover {
            color: #2980b9; 
            text-decoration: underline;
        }

      
        img {
            width: 80%; 
            max-width: 600px; 
            height: auto; 
            margin: 20px 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Day in New York City</title>
</head>
<body>
    <audio autoplay loop>
        <source src="https://sophiakho1.github.io/sophia-net-art-2024/audio/wakeup.mp3" type="audio/mpeg">
        
    </audio>
    <h1><strong>A Day in New York City</strong></h1>
    <img src="intro.jpg" alt="wake up">
    <p>
        You are a 25-year-old living in a studio apartment in NYC. It is 10 AM on a Sunday. Choose how your day goes:
    </p>
    <p>
        <a href="page2.html">Walk to the subway</a><br>
        <a href="page3.html">Go to Central Park</a>
    </p>
</body>
</html>