<!DOCTYPE html>
<html lang="en">
    <style>
      
        body {
            background-color: #c3d8ff; 
            font-family: 'Arial', sans-serif; 
            color: #fb2da9; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

       
        h1 {
            color: #2c3e50; 
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

       
        a {
            color: #de3ba5; 
            text-decoration: none; 
            font-size: 1.2em;
        }

        a:hover {
            color: #2980b9; 
            text-decoration: underline;
        }

      
        img {
            width: 80%; 
            max-width: 600px; 
            height: auto; 
            margin: 20px 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk with John</title>
</head>
<body>
    <p><strong>You have chosen to talk with the tourist waiting for his train.</strong></p>

    <img src="john.jpg" alt="meet john">
    <p>While waiting for your subway to arrive, you meet a tourist named John. He has traveled alone to NYC and is excited to see the Empire State Building. You recommend he see a broadway show while he is here.
    
    <p>
    
        <a href="page4.html">Meet the women at the ticket counter</a><br>
        <a href="intro.html">Return to the beginning</a>
    </p>
</body>
</html>