<!DOCTYPE html>
<html lang="en">
    <style>
      
        body {
            background-color: #c3d8ff; 
            font-family: 'Arial', sans-serif; 
            color: #fb2da9; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

       
        h1 {
            color: #2c3e50; 
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

       
        a {
            color: #de3ba5; 
            text-decoration: none; 
            font-size: 1.2em;
        }

        a:hover {
            color: #2980b9; /* Darker blue when hovered */
            text-decoration: underline;
        }

      
        img {
            width: 80%; 
            max-width: 600px; 
            height: auto; 
            margin: 20px 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <p>You have just arrived at central park. The sun is shining and there are so many people out.</p> 
    <img src="centralpark.jpeg" alt="A busy subway station filled with people">
 
    <p><strong>Pick which character you want to interact with.</strong>
      
    <p>
        <a href="page6.html">Meet the dog playing fetch</a><br>
        <a href="page7.html">Meet the man painting portaits</a><br>
    </p>
</body>
</html>