<!DOCTYPE html>
<html lang="en">
    <style>
      
        body {
            background-color: #c3d8ff; 
            font-family: 'Arial', sans-serif; 
            color: #fb2da9; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

       
        h1 {
            color: #2c3e50; 
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

       
        a {
            color: #de3ba5; 
            text-decoration: none; 
            font-size: 1.2em;
        }

        a:hover {
            color: #2980b9; 
            text-decoration: underline;
        }

      
        img {
            width: 70%; 
            max-width: 400px; 
            height: auto; 
            margin: 20px 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk with Tim</title>
</head>
<body>
    <p><strong>You have chosen to meet the man painting portraits.</strong></p>
    <img src="tim.jpg" alt="meet tim">
    <p>Right as you enter the park you spot a man paining a portrait. You go over to meet him and he tells you his name is Tim. You ask him what he is painting and he says a portrait of his daughter.</p>
    
    <p>

        <a href="page6.html">Meet dog playing fetch</a><br>
        <a href="intro.html">Return to the beginning</a>
    </p>
</body>
</html>