<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You have entered the subway!</title>
    <style>
      
        body {
            background-color: #c3d8ff; 
            font-family: 'Arial', sans-serif; 
            color: #fb2da9; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

       
        h1 {
            color: #2c3e50; 
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

       
        a {
            color: #de3ba5; 
            text-decoration: none; 
            font-size: 1.2em;
        }

        a:hover {
            color: #2980b9; /* Darker blue when hovered */
            text-decoration: underline;
        }

      
        img {
            width: 80%; 
            max-width: 600px; 
            height: auto; 
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="trainstation.mp3" type="audio/mpeg">
        
    </audio>
    
    <h1>You have entered the subway!</h1>
    <p>The subway is packed full of tourists and people exploring the wonderful city.</p>  
  
    <img src="subway.jpg" alt="A busy subway station filled with people">
    
    <p><strong>Pick which character you want to interact with.</strong></p>
      
    <p>
        <a href="page4.html">1. Interact with the woman at the ticket counter</a><br>
        <a href="page5.html">2. Meet the tourist waiting for his train</a><br>
        <a href="intro.html">3. Return to the beginning</a>
    </p>
</body>
</html>
