<!DOCTYPE html>
<html lang="en">
    <style>
      
        body {
            background-color: #c3d8ff; 
            font-family: 'Arial', sans-serif; 
            color: #fb2da9; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

       
        h1 {
            color: #2c3e50; 
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

       
        a {
            color: #de3ba5; 
            text-decoration: none; 
            font-size: 1.2em;
        }

        a:hover {
            color: #2980b9; 
            text-decoration: underline;
        }

      
        img {
            width: 80%; 
            max-width: 600px; 
            height: auto; 
            margin: 20px 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Dakota</title>
</head>
<body>
    <p><strong>You have chosen to meet the dog playing fetch.</strong></p>
    <img src="fetch.jpg" alt="meet dakota">
    <p>While walking in central park you come across a dog named Dakota. Her owner asks if you want to play fetch with her. You love dogs so you agree.</p>
    
    <p>
   
        <a href="page7.html">Meet the man painting portraits</a><br>
        <a href="intro.html">Return to the beginning</a>

    </p>
</body>
</html>