<!DOCTYPE html>
<html lang="en">
    <style>
      
        body {
            background-color: #c3d8ff; 
            font-family: 'Arial', sans-serif; 
            color: #fb2da9; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

       
        h1 {
            color: #2c3e50; 
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

       
        a {
            color: #de3ba5; 
            text-decoration: none; 
            font-size: 1.2em;
        }

        a:hover {
            color: #2980b9; 
            text-decoration: underline;
        }

      
        img {
            width:60%; 
            max-width: 300px; 
            height: auto; 
            margin: 20px 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk with Katie</title>
</head>
<body>

    <p><strong>You have chosen to talk with the woman at the ticket counter.</strong></p>

    <img src="katie.jpg" alt="meet katie">
    <p>You walk to the ticket counter and meet a woman named Katie. She tells you she's been working here for 5 years and offers you a free ticket!</p>
    
    <p>

        <a href="page5.html">Meet the tourist waiting for his train</a><br>
        <a href="intro.html">Return to the beginning</a>
    </p>
    </p>
</body>
</html>